<!DOCTYPE html>
<html>
    <head>
        <title>MOVIES HUB</title>
        <link rel="stylesheet" href="CSS-Folder/StyleSheet.css">
        <link rel="stylesheet" href="CSS-Folder/all.css">

        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,300&family=Croissant+One&family=Dancing+Script&family=Foldit&display=swap" rel="stylesheet"> -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="nav_bar">
            <div class="container">
                <div class="logo">
                    <i class="fas fa-film logo_image"></i>
                    <span class="logo_text">MOVIES HUB</span>
                </div>
                <ul>
                    <li class="drop"> 
                        <a href="#">movies</a>
                        <div class="list">
                            <dl class="l1">
                                <dt><a href="#new">NEW</a></dt>
                                <dd><a href="#mermaid">The little mermaid</a></dd>
                                <dd><a href="#ele">Elemental</a></dd>
                                <dd><a href="#magic">The magican elephant</a></dd>
                                <dd><a href="#mav">Mavka</a></dd>
                            </dl>
                            <dl>
                                <dt><a href="#movies">TRADITIONAL</a></dt>
                                <dd><a href="#bra">Brave</a></dd>
                                <dd><a href="#lk">Lion king</a></dd>
                                <dd><a href="#enc">Encanto</a></dd>
                                <dd><a href="#co">Coco</a></dd>
                                <dd><a href="#luc">Luca</a></dd>
                                <dd><a href="#ray">Raya</a></dd>
                            </dl>
                        </div>
                    </li>
                    <li> <a href="#">contacts</a> </li>
                    <li> <a href="#">more</a> </li>
                </ul>
                <div class="icons">
                    <i class="fas fa-search"></i>
                    <i class="fas fa-user"></i>
                    <i class="fas fa-cart-arrow-down"></i>
                </div>
            </div> <!-- /container -->
        </nav> <!-- /nav-bar -->

        <header>
            <div class="container">
                <div class="header_container">
                    <img src="Images/header-image-removebg-preview.png" alt="">
                    <p>Unlimited movies, TV shows, and more</p>
                    <button>learn more</button>
                </div> <!-- header_container -->
                
            </div> <!-- /container -->
        </header>

        <section class="new" id="new">
            <div class="container">
                
                <div class="new-header">
                    <h2>What's new on <span>MOVIES HUB</span></h2>
                    <div class="line"></div>
                </div>
                
                <div class="new-container">
                    <div class="new_item" id="mermaid">
                        <a href="https://youtu.be/ldIqtwZuIpM" target="_blank"><div class="new-img img1"></div></a>
                        <div class="bottom">
                            <h3>The little mermaid</h3>
                            <i class="fas fa-chevron-circle-right"></i>
                        </div>
                    </div>
                    <div class="new_item" id="ele">
                        <a href="https://v.aflam.news/2xhfmshacyb0.html?jwsource=cl" target="_blank"><div class="new-img img2"></div></a>
                        <div class="bottom">
                           <h3>Elemental</h3>
                           <i class="fas fa-chevron-circle-right"></i> 
                        </div>
                    </div>
                    <div class="new_item" id="magic">
                        <a href="https://www.dailymotion.com/video/x8jbwiz" target="_blank"><div class="new-img img3"></div></a>
                        <div class="bottom">
                            <h3>The magican elephant</h3>
                            <i class="fas fa-chevron-circle-right"></i>
                        </div>
                    </div>
                    <div class="new_item" id="mav">
                        <a href="https://v.aflam.news/tjdufm56nzwo.html?jwsource=cl" target="_blank"><div class="new-img img4"></div></a>
                        <div class="bottom">
                            <h3>Mavka</h3>
                            <i class="fas fa-chevron-circle-right"></i>
                        </div>
                    </div>
                </div> <!-- //new-container -->
            </div> <!-- /container -->
        </section> <!-- /new -->

        <section class="offer">
            <div class="container">

                <div class="offer-header">
                    <h2>What we offer</h2>
                    <div class="line"></div>
                </div>

                <div class="offer-container">
                    <div class="offer-left">
                        <i class="icon fa fa-quote-left fa-lg"></i>
                        <div class="left_header">
                            <h3>Subscribe Us</h3>
                            <span>(marketing)</span>
                        </div>
                        <p>What will happen if you subscribe us ? <br> You be able to watch movies all the time ,when you want ,and where you want <br> Save your favorites easily and always have something to watch <br> Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more <br> Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV</p>
                        <div class="lines">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div> <!-- /offer-left -->

                    <div class="offer-item item1">
                        <div class="overley"></div>
                        <span>20% Discount</span>
                        <p>for monthly subscribtion</p>
                    </div>
                    
                    <div class="offer-item item2">
                        <span>50% Discount</span>
                        <p>for yearly subscribtion</p>
                        <div class="overley"></div>
                    </div>
                
                </div> <!-- /offer-container -->
            </div> <!-- /container -->
        </section> <!-- /offer -->

        <section class="extra-offers">
            <div class="container">
                <div class="extra-offers-container">
                    <div class="extra-offers-item">
                        <div class="icon">
                            <i class="fas fa-pause-circle"></i>
                        </div>
                        <h2>Watch anywhere. Cancel anytime</h2>
                    </div>
                    <div class="extra-offers-item">
                        <div class="icon">
                            <i class="fas fa-download jump"></i>
                        </div>
                        <h2>Download to watch offline</h2>
                    </div>
                    <div class="extra-offers-item">
                        <div class="icon">
                            <i class="fas fa-route"></i>
                        </div>
                        <h2>Watch everywhere</h2>
                    </div>
                    <div class="extra-offers-item">
                        <div class="icon">
                            <i class="fas fa-child"></i>
                        </div>
                        <h2>Create profiles for kids</h2>
                    </div>
                    <div class="extra-offers-item last">
                        <div class="icon">
                            <i class="fas fa-tv"></i>
                        </div>
                        <h2>Enjoy on your TV</h2>
                    </div>
                </div> <!-- /extra-offers-container -->
            </div> <!-- /container -->
        </section> <!-- extra-offers -->

        <section class="movies" id="movies">
            <div class="container">
                <div class="movies-header">
                    <h2>All movies</h2>
                    <div class="line"></div>
                </div>
                <div class="movies-container">
                    <div class="movie-item" id="bra">
                        <a href="https://vimeo.com/485661867" target="_blank">
                            <div class="movie-image">
                                <img src="Images/brave.jfif" alt="">
                                <div class="overley">
                                    <p>Set in the Scottish Highlands, the film tells the story of Princess Merida of DunBroch (Macdonald) who defies an age-old custom, causing chaos in the kingdom by expressing the desire not to be betrothed.</p>
                                </div>
                            </div>
                        </a>
                        <div class="movie-info">
                            <h3>Brave</h3>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>

                    <div class="movie-item" id="lk">
                        <a href="https://www.tokyvideo.com/video/the-lion-king-1994-5" target="_blank">
                            <div class="movie-image">
                                <img src="Images/lion-king.jfif" alt="">
                                <div class="overley">
                                    <p>Set in a kingdom of lions in Africa, The Lion King tells the story of Simba (Swahili for lion), a lion cub who is to succeed his father, Mufasa, as King of the Pride Lands; however, after his paternal uncle Scar kills Mufasa to seize the throne, Simba is tricked into believing he was responsible for his father's death ...</p>
                                </div>
                            </div>
                        </a>
                        <div class="movie-info">
                            <h3>Lion King</h3>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                        </div>
                    </div>

                    <div class="movie-item" id="enc">
                        <a href="https://youtu.be/HFQUK2ef31Y" target="_blank">
                            <div class="movie-image">
                                <img src="Images/encanto.jpeg" alt="">
                                <div class="overley">
                                    <p>Encanto follows a multigenerational Colombian family, the Madrigals, led by a matriarch whose children and grandchildren — except for Mirabel Madrigal — receive magical gifts from a miracle, which they use to help the people in their rural community, called the Encanto.</p>
                                </div>
                            </div>
                        </a>
                        <div class="movie-info">
                            <h3>Encanto</h3>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>

                    <div class="movie-item" id="co">
                        <a href="https://youtu.be/5TI_X63bsmg" target="_blank">
                            <div class="movie-image">
                                <img src="Images/coco.jpeg" alt="">
                                <div class="overley">
                                    <p>The story follows a 12-year-old boy named Miguel (Gonzalez) who is accidentally transported to the Land of the Dead, where he seeks the help of his deceased musician great-great-grandfather to return him to his family among the living and to reverse his family's ban on music.</p>
                                </div>
                            </div>
                        </a>
                        <div class="movie-info">
                            <h3>Coco</h3>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>

                    <div class="movie-item" id="luc">
                        <a href="https://youtu.be/RJG6fKiVj2s" target="_blank">
                            <div class="movie-image">
                                <img src="Images/luca.jpeg" alt="">
                                <div class="overley">
                                    <p>luca  shares his adventures with his newfound best friend, but all the fun is threatened by a deeply-held secret: he is a sea monster from another world just below the ocean's surface.</p>
                                </div>
                            </div>
                        </a>
                        <div class="movie-info">
                            <h3>Luca</h3>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>

                    <div class="movie-item" id="ray">
                        <a href="https://youtu.be/XVMMI5VSNjo" target="_blank">
                            <div class="movie-image">
                                <img src="Images/raya.jpeg" alt="">
                                <div class="overley">
                                    <p>The film follows Raya, a warrior princess who must find the fabled last dragon in order to save her divided home world from a ravenous plague. Throughout her journey, Raya traverses the various kingdoms of Kumandra, with an unusual band of misfits by her side.</p>
                                </div>
                            </div>
                        </a>
                        <div class="movie-info">
                            <h3>Raya</h3>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    
                </div> <!-- /movies-container -->
            </div> <!-- /container -->
        </section> <!-- /movies -->

        <footer>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-whatsapp"></i>
            <i class="fab fa-github"></i>
            <i class="fab fa-snapchat"></i>
            <p><span>Copyright</span> © 2023 <span class="name">MOVIES HUB</span>. All rights reserved.</p>
        </footer>
    </body>
</html>